SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="件名:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Height="26" Margin="16,24,15,24" Width="44"/>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="To:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Height="26" Margin="26,24,25,24" Width="24"/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Cc:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Height="26" Margin="24,24,25,24" Width="26"/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Bcc:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Height="27" Margin="20,24,21,24" Width="34"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="本文:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Height="27" Margin="16,0,15,0" Width="44"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Background="AliceBlue" Grid.Column="1" Margin="103,0,198,0" Width="216">
            <Button x:Name="btCancel" Content="キャンセル" Width="100" Margin="4" Click="btCancel_Click"/>
            <Button x:Name="btOk" Content="送信" Width="100" Margin="4" Click="btOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
