SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="件名：" 
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2"/>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="To：" 
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Cc：" 
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Bcc：" 
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="本文：" 
                   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Margin="4"/>
        <Label Content="添付ファイル:" Grid.Row="0" Grid.Column="2" Height="26" VerticalAlignment="Center"/>
        <Button Content="追加" Grid.Column="2" Grid.Row="2" Margin="4"/>
        <Button Content="削除" Grid.Column="2" Grid.Row="3" Margin="4"/>
        <ListBox x:Name="addfile" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Margin="5" />

        <StackPanel  Grid.Row="5" Grid.Column="1" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btCancel" Content="キャンセル" Width="100" Margin="4" Click="btCancel_Click"/>
            <Button x:Name="btOk" Content="送信" Margin="4" Width="100" Click="btOk_Click" />
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="10" Content="設定" Click="btConfig_Click"/>

        

    </Grid>
</Window>
